
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(180deg, #1e1f31, #703f28, rgb(138, 0, 0));
    color: #303030;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #ffbd59;
    text-decoration: none;
    transition: 0.3s;

}

a:hover {
    opacity: 0.7;
}

.nome {
    color: white;
    padding-right: 60%;
    text-decoration: underline;
    padding-top: 30px;
}

.logo1 {
    position: absolute;
    width: 23%;
    z-index: 999;
    right: 75%;
    padding-top: 40px;
    border-radius: 10%;
    height: 350%;
}






#btn1 {

    color: #ffbd59;
    background-color: #23232e;
    border-radius: 40%;
    position: fixed;
    width: 8%;
    position: absolute;
    bottom: 2px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 130%;
    padding-top: 7px;
    padding-bottom: 7px;
    left: 90%;

}

#btn1:hover {
    background-color: #38384d;
}

.copacabana1 {
    font-family: pokemon;
    font-size: 150%;
    padding-left: 25%;

}

.copacabana2, .copacabana3, .copacabana4 {
    font-family: pokemon;
    font-size: 150%;
}


.botãobar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #575770;
    height: 8vh;
    text-align: center;
}

.navbar {

    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 6vh;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0%;
    background-color: #e6e6e6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #dfd1ac no-repeat center center;
    background-size: cover;
    height: 250%;
    padding-bottom: 5%;
}

p {
    padding-bottom: 5%;
    padding-top: 5%;
}

.paragrafos {
    padding-left: 7%;
    width: 85%;
    padding-top: 50px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

.image-container {
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    padding-top: 8vh;
    width: auto;
    height: auto;
}

.image-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.2);
}

@font-face {
    font-family: 'pokemon';
    src: url(../codes-sobre/fonts/DancingScript-VariableFont_wght.ttf);

    font-family: 'bella';
    src: url(../codes-sobre/fonts/Butler_Black_Stencil.otf);

    font-family: 'brino';
    src: url(../codes-sobre/fonts/Madina.ttf);
}

#sobre {

    text-align: center;
    padding: 25px;
    padding-bottom: 1px;
    padding-right: 10px;
    padding-left: 1px;
    background-color: #e6e6e6(22, 59%, 45%);
    color: #ff4800;
    margin-top: 0px;
    margin-left: 0%;
    width: 100%;
    font-size: 100px;
    font-family: brino;


}

#img1 {
    float: right;
    width: 350px;
    height: 350px;
    padding-bottom: 30px;
    padding-top: 0px;
}

.text1 {
    text-align: left;
    padding-top: 50px;
    padding-bottom: 100px;
}

#img2 {
    float: left;
    width: 350px;
    height: 350px;
    padding-bottom: 3px;
    padding-top: 10px;
}

.text2 {
    text-align: right;
    padding-top: 40px;
    padding-bottom: 100px;
}

#img3 {
    float: right;
    width: 350px;
    height: 350px;
    padding-bottom: 3px;
    padding-top: 10px;
}

.text3 {
    text-align: left;
    padding-top: 40px;
    padding-bottom: 100px;
}

#img4 {
    float: left;
    width: 350px;
    height: 350px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.text4 {
    text-align: right;
    padding-top: 40px;
    padding-bottom: 100px;
}

#img5 {
    float: right;
    width: 350px;
    height: 350px;
    padding-bottom: 3px;
    padding-top: 10px;
}

.text5 {
    text-align: left;
    padding-top: 40px;
    padding-bottom: 100px;
}

#btn {
    width: 100%;
    position: relative;
    color: rgb(82, 68, 59);
    background-color: #b1c0d1;
    bottom: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

#btn:hover {
    background-color: #7c8691;
    transform: scale(1.1);
}


header {
    z-index: 999;
    position: fixed;
    width: 100%;
}

hr {
    border: none;
    height: 1px;
    background-color: #000;
    width: 100%;
    margin-top: 3px;
}

.container-diferenciais {
    width: 110%;
    height: 100%;
    padding-left: 0px;
    padding-top: 30px;
}

#diferenciais {
    width: 100%;
    height: 100%;
    padding-left: 0px;
}

#hrsobre {
    border: none;
    height: 4px;
    background-color: rgb(255, 102, 0);
    width: 100%;
    margin-top: 3px;
}

#txtdif {
    padding-top: 20px;
    padding-left: 40px;
    position: absolute;
    color: white;
    font-size: 350%;
}

#sec-dif {
    background-image: url(imgs/background-diferenciais.png);
    width: 1500px;
    height: 1160px;
}

.pizzaimg img {
    position: absolute;
    width: 47%;
    top: 50px;

}

.diftext1 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 200px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext2 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 305px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext3 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 410px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext4 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 515px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext5 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 620px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext6 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 725px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext7 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 830px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext8 {
    padding-left: 2px;
    color: white;
    position: absolute;
    border-radius: 10px;
    border-color: #703f28;
    border-style: groove;
    width: 44%;
    height: 8%;
    background-color: #ffa977;
    top: 935px;
    bottom: 30px;
    right: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.diftext1:hover {
    transform: scale(1.1);
}

.diftext2:hover {
    transform: scale(1.1);
}

.diftext3:hover {
    transform: scale(1.1);
}

.diftext4:hover {
    transform: scale(1.1);
}

.diftext5:hover {
    transform: scale(1.1);
}

.diftext6:hover {
    transform: scale(1.1);
}

.diftext7:hover {
    transform: scale(1.1);
}

.diftext8:hover {
    transform: scale(1.1);
}

h1 {
    color: rgb(153, 47, 15);
}

.chocolate {
    opacity: 0;
    filter: blur(10px);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transition: all 2s;
}









/* PARA CELULAR!!!!!*/
@media screen and (max-width:641px) {

    .text1,
    .text2,
    .text3,
    .text4,
    .text5 {
        text-align: center;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5 {
        display: none;
    }

    .logo1 {
        font-size: 20px;
        padding-left: 20px;
    }

    #txtdif {
        font-size: 30px;
        right: 15%;
    }

    .pizzaimg {
        display: none;
    }

    #sobre {
        text-align: center;
    }

    .diftext1 {
        top: 3450px;
        width: 75%;
        right: 50px;
    }

    .diftext2 {
        top: 3570px;
        width: 75%;
        right: 50px
    }

    .diftext3 {
        top: 3690px;
        width: 75%;
        right: 50px
    }

    .diftext4 {
        top: 3810px;
        width: 75%;
        right: 50px
    }

    .diftext5 {
        top: 3930px;
        width: 75%;
        right: 50px
    }

    .diftext6 {
        height: 125px;
        top: 4050px;
        width: 75%;
        right: 50px
    }

    .diftext7 {
        top: 4185px;
        width: 75%;
        right: 50px
    }

    .diftext8 {
        top: 4305px;
        width: 75%;
        right: 50px
    }

    #btn {
        bottom: 15px;
    }

    #sec-dif {
        background-image: url('/imgs/background-diferenciais-celular.png');
    }



}
